body{
    margin: 0;
    padding: 0;
}

* {
  box-sizing: border-box;
}


textarea{
    width: 300px;
    height: 200px;
}

.hero-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:  url("./assets/images/hero-image.jpg");
    background-size:cover;
    background-repeat: no-repeat;
}

.from-p{
    font-size: 20px;
    color: #8a8888;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1{
    font-family: cursive;
    border-bottom: 10px solid;
}
label{
    font-family:cursive;
}


.container{
  width: 50%;
  background-color: #fcf6d9e7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  box-shadow: 5px 7px 10px #8a8888b9;
  border-radius: 10px;
}


.container-view {
  max-width: 80%;
  background-color: #fcf6d9e7;
  display: flex;
  flex-direction: column;
  padding: 30px;
  box-shadow: 5px 7px 10px #8a8888b9;
  border-radius: 10px;
}


.btn-group{
    display: flex;
    gap: 100px;
    margin-top: 30px;
}
.btn{
    background-color: #DDBA7D;
    border-radius: 4px;
    padding: 10px;
    width: 150px;
    border: none;
    font-family:cursive;
    font-weight: bold;
    cursor: pointer;
    transition:  0.3s ;
    
}

.btn:hover {
  background-color: #95c356f5;
}

.create-btn{
    background-color: #CF4B00;
}

.edit-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-container{
    display: flex;
    height: 40px;
    background-color:hsl(45, 61%, 88%);
    justify-content: space-around;
    align-items: center;

}

.a-nav{
    text-decoration: none;
    color: #000000;
    font-size: 15px;
    border: 2px solid  #8a8888;
    padding: 3px;
    font-family: cursive;

}

.pre-blog{
    color: #313030;
    text-indent: 5px;
    font-size: 17px;
}



/*  desktop */
@media (max-width: 1200px) {}

/* tablet */
@media (max-width: 768px) {

    h1{
    font-size: 25px;
}
  .text-area-creat-post{
    width: 100%;
  }
}

/* mobile */
@media (max-width: 480px) {

  .container-view {
    width: 95%;
    padding: 15px;
  }

  h3 {
    font-size: 18px;
  }

  .pre-blog {
    font-size: 15px;
    white-space: pre-wrap;
    width: 80%;
  }

  .btn-group{
    flex-direction: column;
    gap: 10px;
  }

  .btn {
    width: 100%;
  }
  
  .text-area-width{
    width: 80%;
  }

  .nav-container{
    flex-direction: column;
    height: auto;
    gap: 10px;
    padding: 10px;
  }

  .a-nav{
    font-size: 14px;
    padding: 5px;
    width: 100%;
    text-align: center;
  }

  li{
    margin-bottom: 25px;
  }

h1{
    font-size: 12px;
}

label{
    font-size: 12px;

}

}

